MONGO_URL=mongodb://weavementAdmin:5xTjrknS2dKz6TKz@cluster0-shard-00-00.rqqum.mongodb.net:27017,cluster0-shard-00-01.rqqum.mongodb.net:27017,cluster0-shard-00-02.rqqum.mongodb.net:27017/?ssl=true&replicaSet=atlas-q6t2v0-shard-0&authSource=admin&retryWrites=true&w=majority


COOKIE_NAME=weavement_cookie
COOKIE_SECRET=5amTU4GCwXfiuPdwUXdOUTZMhHg5fZY4XgtY69Ak